[custom]
;使用规则集生成规则
enabled = true

;覆盖 rule_base 中的现有规则
overwrite_original_rules = false

;根据请求执行规则集更新
update_ruleset_on_request = true


;从节点提取流量信息 (用于 Quanx/Surge 等)
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1

;从节点提取日期信息 (用于 Quanx/Surge 等)
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0



custom_proxy_group=PROXY`select`[]Auto_IPLC`[]Auto_HKT`[]Auto_YL`.*
custom_proxy_group=Auto_IPLC`url-test`(IPLC)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_HKT`url-test`(HKT落地 B|HKT落地 D|HKT落地 E|HKT落地 F|HKT落地 G)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_YL`url-test`(香港元朗)`http://www.google.com/generate_204`600
custom_proxy_group=GlobalMedia`select`[]PROXY`.*
custom_proxy_group=HKMTMedia`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY`
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Local_Area_Network.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/clients.list
;surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/AppleNews.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=Advertising,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
;surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
;surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Mail.list
;surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/OneDrive.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/PayPal.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
;surge_ruleset=DIRECT,[]GEOIP,CN
;surge_ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Surge3.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

rename=^([^=]*)=.*$@$1
rename=中国-日本@中日
rename=1000Mbps@1Gbps
rename=动画疯@
rename=Netflix@
rename=Hulu@
rename=HBO@
rename=CN2-GIA@
rename=TVB@
rename=多协议标签交换虚拟专用网@
