[common]
;API模式，设置为 true 以防止加载本地订阅或直接提供本地文件
api_mode = true

;默认 URL（在请求中未提供URL时使用）使用“|” 分隔多个订阅链接
;default_url = node/cc|node/cs|node/cv|node/st

;排除备注与以下模式匹配的节点
;exclude_remarks = 回国|DIRECT|官网|剩余|缓解|(GB( \@)?)
;exclude_remarks = AWS|美国(BGP|CC|CN|DS|DP|DO|EN|GF|HE|KT|MC|QN|QP|RN|XS)
;exclude_remarks = US0|Singapore|Limited|443

;仅包括备注与以下模式匹配的节点
;include_remarks = 回国

;生成器使用的默认配置库
surge_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Surge3.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml
;surfboard_rule_base = base/surfboard.conf
;mellow_rule_base = base/mellow.conf
;quan_rule_base = base/quan.conf
;quanx_rule_base = base/quanx.conf

;用于下载规则集或订阅的代理，设置为NONE或为空以禁用它，设置为SYSTEM以使用系统代理
;可以使用 cURL-supported 代理，例如：http:// https:// socks4a:// socks5://
proxy_ruleset = SYSTEM
proxy_subscription = SYSTEM

;将代理类型字符串（[SS] [SSR] [VMess]）附加到节点备注。
append_proxy_type = false

[userinfo]
;从节点提取流量信息 (用于 Quanx/Surge 等)
;Format: full_match_regex|new_format_regex
;where new_format_regex should be like "total=$1&left=$2&used=$3"
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1

;从节点提取日期信息 (用于 Quanx/Surge 等)
;Format: full_match_regex|new_format_regex
;where new_format_regex should follow this example: yyyy:mm:dd:hh:mm:ss
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0

[managed_config]
;添加 '#!MANAGED-CONFIG' 至 surge 配置文件，'#!MANAGED-CONFIG' 信息地址前缀不用添加 "/"
write_managed_config = true
managed_config_prefix = http://127.0.0.1:25500

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[node_pref]
;udp 以及 tfo 参数开关
udp_flag = true
tcp_fast_open_flag = true

;按照首字母进行排序
sort_flag = false

;过滤不支持的节点内容
filter_deprecated_nodes = true

;用以下模式重命名备注
;Format: Search_Pattern@Replace_Pattern
rename=^([^=]*)=.*$@$1
rename=中国-日本@中日
rename=1000Mbps@1Gbps
rename=动画疯@
rename=Netflix@
rename=Hulu@
rename=HBO@
rename=CN2-GIA@
rename=TVB@
rename=多协议标签交换虚拟专用网@
;美观度处理
rename_node = \$@ 02
rename_node = \(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1)
rename_node = \(倍率:.*\)@
rename_node = ^([\W]+)(\s)?([0-9a-zA-Z]+.*)@$1 $3
rename_node = ([0-9])\s([0-9])@$1$2
rename_node = ( 1 )@ @
rename_node = ( ([^1]) )@ 0$2 @
rename_node = \s+@ @

[ruleset]
;使用规则集生成规则
enabled = true

;覆盖 rule_base 中的现有规则
overwrite_original_rules = true

;根据请求执行规则集更新
update_ruleset_on_request = true

;规则集地址
;Format: Group name,URL
;        Group name,[]Rule
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Local_Area_Network.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/clients.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/AppleNews.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=Advertising,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Mail.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/OneDrive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/PayPal.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL,,dns-failed

[clash_proxy_group]
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval
custom_proxy_group=PROXY`select`[]Auto_IPLC`[]Auto_HKT`[]Auto_YL`.*
custom_proxy_group=Auto_IPLC`url-test`(IPLC)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_HKT`url-test`(HKT落地 B|HKT落地 D|HKT落地 E|HKT落地 F|HKT落地 G)`http://www.google.com/generate_204`600
custom_proxy_group=Auto_YL`url-test`(香港元朗)`http://www.google.com/generate_204`600
custom_proxy_group=GlobalMedia`select`[]PROXY`.*
custom_proxy_group=HKMTMedia`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY`
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

[server]
listen = 0.0.0.0
port = 25500

[advanced]
print_debug_info = false
max_pending_connections = 10240
max_concurrent_threads = 4

[emojis]
add_emoji = false
remove_old_emoji = true
