[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`[]💫 IPLC`[]💫 HK`[]💫 HKT`[]💫 JP`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=💫 IPLC`url-test`(IPLC)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 HK`url-test`(香港 0)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 JP`url-test`(中日)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 HKT`url-test`(HKT落地 B|HKT落地 D|HKT落地 E|HKT落地 F|HKT落地 G)`http://clients3.google.com/generate_204`600
custom_proxy_group=KingKong`select`[]DIRECT`[]PROXY
custom_proxy_group=Microsoft`select`[]DIRECT`[]PROXY
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Advertising`select`[]DIRECT`[]REJECT
custom_proxy_group=Hijacking`select`[]DIRECT`[]REJECT
custom_proxy_group=GlobalMedia`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

surge_ruleset=Unblock_Netease_Music,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/NeteaseMusic.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/AppleNews.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Mail.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Local_Area_Network.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/clients.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/PayPal.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/UA_CN.list
surge_ruleset=Advertising,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/HKMTMedia.list
surge_ruleset=KingKong,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/KingKong.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/OneDrive.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/MyMicrosoft.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Surge3.conf
clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^\\t]*)\\t.*$@$1
rename=\s1000Mbps@1Gbps
rename=\s动画疯@
rename=\sNetflix@
rename=\sHulu@
rename=\sHBO@
rename=\sCN2-GIA@
rename=\sTVB@
rename=\sCN2-GI@
rename=\sHiNet@
rename=中国-日本\s多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s電訊盈科@香港元朗
rename=中港专线\sIPLC@中港 IPLC

rename=.*Netease.*@Unblock
