[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=PROXY`select`[]💫 IPLC`[]💫 Pud_HK`[]💫 Pud_10x`[]💫 HKT`[]💫 JP`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=💫 IPLC`fallback`(IPLC)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 Pud_HK`url-test`(香港\s?0)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 Pud_10x`url-test`(沪港\s?0|京港\s?0|沪台\s?0)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 JP`fallback`(中日)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 HKT`url-test`(HKT落地\s?B|HKT落地\s?D|HKT落地\s?E|HKT落地\s?F|HKT落地\s?G)`http://clients3.google.com/generate_204`600
custom_proxy_group=KingKong`select`[]DIRECT`[]PROXY
custom_proxy_group=Microsoft`select`[]DIRECT`[]PROXY
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

;网易云音乐
surge_ruleset=Unblock_Netease_Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list

;广告拦截
surge_ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;HKMTMedia
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list

;GlobalMedia
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list

;Telegram
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

;Speedtest
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list

;Microsoft
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/UA_CN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

;KingKong
surge_ruleset=KingKong,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/KingKong.list

;代理
surge_ruleset=PROXY,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list

;Apple
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=Apple,https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Ruleset/APPLE.list


surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Surge3.conf
clash_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Clash/base.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=\s?Netflix@
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC

rename=.*Netease.*@Unblock
