[custom]
enable_rule_generator=true

custom_proxy_group=PROXY`select`[]💫 IEPL`[]💫 JP`[]💫 Pud_HK`[]💫 Trojan`(🇭🇰)`(🇯🇵)`(🇺🇲|🇺🇸)`(🇸🇬)`(台)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)`(🇧🇷)`(🇹🇷)`(🇦🇷)
custom_proxy_group=💫 IEPL`url-test`(IEPL|IPLC)`http://91.108.56.190`1800
custom_proxy_group=💫 Pud_HK`url-test`!!GROUPID=1!!(🇭🇰|HGC|HKBN|PCCW|HKT|hk|港|HK)`http://91.108.56.190`1800
custom_proxy_group=💫 JP`url-test`(中日)`http://91.108.56.190`1800
custom_proxy_group=💫 Trojan`url-test`!!GROUPID=2!!(HK|JP|TW)`http://91.108.56.190`1800
custom_proxy_group=Netflix`select`(.*?🇭🇰.*?★)`(.*?🇯🇵.*?★)`(.*?🇺🇲.*?★)`(.*?🇸🇬.*?★)`(.*?台.*?★)`(.*?🇷🇺.*?★)`(.*?🇰🇷.*?★)`(.*?🇬🇧.*?★)`(.*?🇩🇪.*?★)`(.*?🇮🇳.*?★)`(.*?🇨🇦.*?★)`(.*?🇧🇷.*?★)`(.*?🇹🇷.*?★)`(.*?🇦🇷.*?★)
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=GlobalTV`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)`(🇧🇷)`(🇹🇷)`(🇦🇷)
custom_proxy_group=AsianTV`select`[]DIRECT`[]PROXY
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Other`select`[]PROXY`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT

surge_ruleset=Other,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Surge/My_Surge.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf|NF)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,2}倍\]?@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC

rename=.*(Netease|网易云).*@Unblock
