[custom]
enable_rule_generator=true

custom_proxy_group=PROXY`select`[]💫 IPLC`[]💫 Pud_HK`[]💫 Pud_5x`[]💫 HKT`[]💫 JP`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=💫 IPLC`url-test`(IPLC)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 Pud_HK`url-test`(香港\s?0)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 Pud_5x`url-test`(京港\s?0|沪港\s?0)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 JP`url-test`(中日)`http://clients3.google.com/generate_204`600
custom_proxy_group=💫 HKT`url-test`(HKT落地\s?B|HKT落地\s?D|HKT落地\s?E|HKT落地\s?F|HKT落地\s?G)`http://clients3.google.com/generate_204`600
custom_proxy_group=Netflix`select`(★)
custom_proxy_group=Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=Speedtest`select`[]PROXY`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=GlobalTV`select`[]PROXY`(🇭🇰)`(🇯🇵)`(🇺🇲)`(🇸🇬)`(🇨🇳)`(🇷🇺)`(🇰🇷)`(🇬🇧)`(🇩🇪)`(🇮🇳)`(🇨🇦)
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]PROXY
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]PROXY
custom_proxy_group=Other`select`[]PROXY`[]DIRECT
custom_proxy_group=Unblock_Netease_Music`select`(Unblock)`[]DIRECT

surge_ruleset=Other,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Surge/Surge.conf
clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml

rename=^([^=]*)=.*$@$1
rename=\s?\\t\s?@
rename=\s?动画疯@
rename=(Netflix|nf)@★
rename=\s?Hulu@
rename=\s?HBO@
rename=\s?CN2-GIA@
rename=\s?TVB@
rename=\s?CN2-GI@
rename=\s?HiNet@
rename=\s?[0-9]{0,6}Mbps@
rename=\s?[0-9]{0,2}Gbps@
rename=\s?\[?\s?[0-9]{0,1}倍\]?@
rename=中国-日本\s?多协议标签交换虚拟专用网@中日 虚拟
rename=香港元朗\s?電訊盈科@香港元朗
rename=中港专线\s?IPLC@中港 IPLC

rename=.*Netease.*@Unblock
